spring.application.name=expensemanagementsystem
server.port=8081


###########Local DB Credentials ##########
spring.datasource.url=jdbc:mysql://localhost:3306/expensemanagementsystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 

spring.security.user.name=expensemanagementsystem
spring.security.user.password=expensemanagementsystem
spring.security.user.roles=ADMIN
